WpfApp1/View/ChefWindow.xaml

<Window x:Class="WpfApp1.View.ChefWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:view="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Background="Transparent"
        Title="MainWindow" Height="800" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF003100" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="600*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="2" Source="/Resources/logo.png" Margin="10" />
            <Label Grid.Column="1" FontSize="34" VerticalAlignment="Center" FontWeight="DemiBold" Foreground ="White" Content="Ресторан" FontFamily="Segoe Script"/>
        </Grid>
        <Grid Background="WhiteSmoke" Grid.Row="1" >
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" x:Name="chefBox" Grid.Row="1" Margin="30,5,30,23" SelectedIndex="{Binding SelectedChef}" ItemsSource="{Binding Chef}" FontSize="14" materialDesign:HintAssist.Hint="Повар" BorderBrush="#FF003100" Foreground="Black" BorderThickness="0,0,0,2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding SelectedIndexChangedCommand}" CommandParameter="{Binding ElementName=chefBox, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Chef_FullName}" Foreground="Black"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <Grid Background="WhiteSmoke" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Заказы-->
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="listView" ItemsSource="{Binding Waiting}" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalContentAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=listView, Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="0,5,0,5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="#FF003100"  Width="250" Height="120" Margin="5">
                                <StackPanel.Effect>
                                    <DropShadowEffect ShadowDepth="0"/>
                                </StackPanel.Effect>
                                <Grid Width="250" Height="120">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Order_Number_View}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Status}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                                    <Button Grid.Row="2" Visibility="{Binding Visible}" Command="{Binding Path=DataContext.Submit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}" Background="#78b242" BorderBrush="#78b242" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Принять" Foreground="White" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Rectangle Width="1" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <!--Блюда-->
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="listViewCook" ItemsSource="{Binding Cooking}" Margin="0,0,0,0" HorizontalContentAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=listViewCook, Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="0,5,0,5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#FF003100" Height="300" Width="700" Margin="20,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*"></ColumnDefinition>
                                    <ColumnDefinition Width="200*"></ColumnDefinition>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition Height="150*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.RowSpan="2" Margin="10">
                                    <Image Source="{Binding Path=Dish_Image}" Stretch="Uniform" HorizontalAlignment="Center"/>
                                </Grid>
                                <TextBlock Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="{Binding Path=Dish_Name}" Height="18"/>
                                <ListView Foreground="White" Grid.Column="1" Margin="10" Grid.Row="1" ItemsSource="{Binding Path=Ingredients}"/>
                                <Rectangle Grid.Column="1" Grid.RowSpan="2" Width="1" Fill="DarkGreen" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                                <Grid Grid.Column="2" Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*"></RowDefinition>
                                        <RowDefinition Height="50*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Order_Number_View}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
                                    <Button Grid.Row="1" Command="{Binding Path=DataContext.Give, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ElementName=listViewCook, Path=SelectedIndex}" Background="#78b242" BorderBrush="#78b242" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding DishStatus}" Foreground="White" IsEnabled="{Binding CanGive}"/>
                                </Grid>
                                <Grid.Effect>
                                    <DropShadowEffect ShadowDepth="0"/>
                                </Grid.Effect>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        
    </Grid>
</Window>
