WpfApp1/View/Entrance.xaml

<Window x:Class="WpfApp1.View.Entrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Entrance" Height="450" Width="800">
    <Grid Background="#FF003100">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="2" Source="/Resources/logo.png" Margin="10"/>
            <Label Grid.Column="1" FontSize="34" VerticalAlignment="Center" FontWeight="DemiBold" Foreground ="White" Content="Ресторан" FontFamily="Segoe Script"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="/Resources/res.bmp" Stretch="UniformToFill"/>
                <TextBlock Text="Повар" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Segoe Script" FontSize="25" FontWeight="Bold" Cursor="Hand">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Chef}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="5"  Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="/Resources/client.jpeg" Stretch="UniformToFill"/>
                <TextBlock Text="Клиент" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Segoe Script" FontSize="25" FontWeight="Bold" Cursor="Hand">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Client}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2" Margin="5" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="/Resources/admin.jpg" Stretch="UniformToFill"/>
                <TextBlock Text="Администратор" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Cursor="Hand">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Admin}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
