WpfApp1/View/HomeUserControl.xaml

<Window x:Class="WpfApp1.View.HomeUserControl"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="HomeUserControl" Height="620" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"></ColumnDefinition>
            <ColumnDefinition Width="953*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Меню-->
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFF3F3F3">
            <ScrollViewer Background="#FFF3F3F3" Margin="0">
                <ListView x:Name="listView" ItemsSource="{Binding Products}" Width="Auto" Height="Auto" Margin="0,0,0,0" MouseLeftButtonUp="listView_MouseUp">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding SelectedIndexChangedCommand}" CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=listView, Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="#000"  Width="200" Height="300" >
                                <StackPanel.Effect>
                                    <DropShadowEffect ShadowDepth="0"/>
                                </StackPanel.Effect>
                                <Grid Height="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="41*"></RowDefinition>
                                        <RowDefinition Height="19*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Background="White" Margin="0,0,0,95" Grid.RowSpan="2">
                                        <Image Source="{Binding Path=Photo}" Stretch="Uniform" HorizontalAlignment="Center"/>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Margin="150,183,10,-20.6">
                                            <materialDesign:PackIcon Kind="AddShoppingCart" />
                                        </Button>
                                    </Grid>

                                    <StackPanel Grid.Row="1" Margin="5">
                                        <TextBlock Foreground="White" FontSize="19" Text="{Binding Path=Name}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="5,20,5,5" />
                                        <TextBlock Foreground="White" FontSize="15" Text="{Binding Path=ViewPrice}" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" Margin="5,0,5,5" Height="44" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>




    </Grid>
</Window>
