WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:view="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Background="Transparent"
        Title="MainWindow" Height="800" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF003100" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="600*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Name-->
        <Grid Grid.Column="0" Grid.Row="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="2" Source="/Resources/logo.png" Margin="10" />
            <Label Grid.Column="1" FontSize="34" VerticalAlignment="Center" FontWeight="DemiBold" Foreground ="White" Content="Ресторан" FontFamily="Segoe Script"/>
        </Grid>
        <!--Menu-->
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                    Grid.Column="0" Grid.Row="1"
                    Margin="0" Background="#FF003100"
                    materialDesign:ColorZoneAssist.Mode="Standard"                 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Top" Grid.RowSpan="2"
                    HorizontalContentAlignment="Center">
            <TabItem Width="100" Height="70">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="RestaurantMenu" Width="24" Height="24" HorizontalAlignment="Center"  Foreground="White" />
                        <TextBlock Text="Меню" HorizontalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </TabItem.Header>
                <view:Menu DataContext="{Binding MenuContext}"/>
            </TabItem>
            <TabItem Width="100" Height="70">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="ShoppingCart" Width="24" Height="24" HorizontalAlignment="Center"  Foreground="White" />
                        <TextBlock Text="Корзина" HorizontalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </TabItem.Header>
                <view:Basket DataContext="{Binding BasketContext}"/>
            </TabItem>
            <TabItem Width="100" Height="70">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Menu" Width="24" Height="24" HorizontalAlignment="Center"  Foreground="White" />
                        <TextBlock Text="Заказы" HorizontalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </TabItem.Header>
                <view:Order DataContext="{Binding OrderContext}"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
